# Code-Addict-Repos

./: .gitignore
KotlinInJavaProject/gradle-multi-module/: .gitignore  README.md  build.gradle  settings.gradle
KotlinInJavaProject/gradle-multi-module/gradle/wrapper/: gradle-wrapper.properties
KotlinInJavaProject/gradle-multi-module/sample-admin/: build.gradle
KotlinInJavaProject/gradle-multi-module/sample-admin/src/main/java/com/sungjun/admin/: SampleAdminApplication.java
KotlinInJavaProject/gradle-multi-module/sample-admin/src/main/java/com/sungjun/admin/member/: MemberController.java
KotlinInJavaProject/gradle-multi-module/sample-admin/src/test/java/com/sungjun/admin/: SampleAdminApplicationTest.java
KotlinInJavaProject/gradle-multi-module/sample-api/src/main/java/com/sungjun/api/: SampleApiApplication.java
KotlinInJavaProject/gradle-multi-module/sample-api/src/main/kotlin/com/sungjun/api/service/: MemberServiceCustom.kt
KotlinInJavaProject/gradle-multi-module/sample-api/src/test/java/com/sungjun/api/service/: MemberServiceCustomTest.java
KotlinInJavaProject/gradle-multi-module/sample-common/: build.gradle
KotlinInJavaProject/gradle-multi-module/sample-common/src/main/java/com/sungjun/common/member/: Member.java
KotlinInJavaProject/gradle-multi-module/sample-common/src/main/java/com/sungjun/common/repository/: MemberRepository.java
KotlinInJavaProject/gradle-multi-module/sample-common/src/test/java/com/sungjun/common/: ModuleCommonApplicationTests.java
KotlinInJavaProject/gradle-multi-module/sample-common/src/test/java/com/sungjun/common/member/: MemberRepositoryTest.java
KotlinInJavaProject/maven-modular/: .gitignore  README.md  pom.xml
KotlinInJavaProject/maven-modular/module1/src/main/java/io/jitpack/: App.java
KotlinInJavaProject/maven-modular/module1/src/main/kotlin/io/jitpack/: KotlinRulezService.kt
QuarkusVsSpringBoot/: README.md  docker-compose.yml
QuarkusVsSpringBoot/KotlinSimpleApi/: build.gradle.kts  build.sh  run.sh
QuarkusVsSpringBoot/QuarkusSimpleAPI/: build.gradle.kts  build.sh  build_native.sh  run.sh  run_native.sh  settings.gradle.kts
QuarkusVsSpringBoot/SpringSimpleAPI/: settings.gradle.kts
QuarkusVsSpringBoot/jupyterData/: appMemUsage.csv  appPackageSizes.csv  appStartTimes.csv  quarkus_vs_spring.ipynb  reportQuarkusJVMGet.csv  reportQuarkusJVMPost.csv  reportQuarkusNativeGet.csv  reportQuarkusNativePost.csv  reportSpringGet.csv  reportSpringPost.csv  reportSpringPostLong.csv
QuarkusVsSpringBoot/test-scripts/: Dockerfile  getObject.sh  perfBuildDocker.sh  perfGetObjQuarkusJVM.sh  perfGetObjQuarkusNative.sh  perfGetObjSpring.sh  perfGetObjSpringLong.sh  perfPostObjQuarkusJVM.sh  perfPostObjQuarkusNative.sh  perfPostObjSpring.sh  perfPostObjSpringLong.sh  postObject.sh  report.csv
active-directory/: README.md  pom.xml
camel-example/: README.md  build.gradle  settings.gradle
camel-example/db-schema/: README.md  build.gradle  settings.gradle
camel-example/db-schema/src/main/db/: 05-09-19-create-test-data.sql  changelogs.xml
camel-example/gradle/wrapper/: gradle-wrapper.properties
camel-example/src/main/java/pl/codeaddict/camelexample/: CamelExampleApplication.java  EventQueue.java  QueueSelectRoute.java
camel-example/src/main/resources/: application.properties
camel-example/src/test/java/pl/codeaddict/camelexample/: CamelExampleApplicationTests.java
flutter-spring-kotlin-web/: README.md  docker-compose.yml
flutter-spring-kotlin-web/api/: .gitignore  HELP.md  build.gradle.kts  settings.gradle.kts
flutter-spring-kotlin-web/curl-scripts/: get_non-secured_api.sh  get_secured_api.sh  get_user_refresh_token.sh  get_user_token.sh  get_user_token_using_refresh_token.sh
flutter-spring-kotlin-web/flutter-gui/: Dockerfile  Dockerfile_dev  README.md  pubspec.yaml
flutter-spring-kotlin-web/flutter-gui-openid/: README.md  pubspec.yaml
flutter-spring-kotlin-web/gui/: Dockerfile_dev  pubspec.yaml
flutter-spring-kotlin-web/vue-gui/: README.md  (+3 more)
hazelcast-demo/: README.md  build.gradle  settings.gradle
hazelcast-demo/demo-hazelcast-cache/: build.gradle  gradle.properties
hazelcast-demo/demo-hazelcast-cache/src/main/kotlin/pl/codeaddict/demohazelcast/: DemoHazelcastApplicationServer.kt  HazelcastConfiguration.kt  ScheduledTasks.kt
hazelcast-demo/demo-hazelcast-cache/src/main/kotlin/pl/codeaddict/demohazelcast/cache/: DemoHazelcastApplicationCache.kt  HazelcastConfiguration.kt  ScheduledTasks.kt
hazelcast-demo/demo-hazelcast-cache/src/main/resources/: application.properties
hazelcast-demo/demo-hazelcast-cache/src/test/kotlin/pl/codeaddict/demohazelcast/: DemoHazelcastApplicationTests.kt
hazelcast-demo/demo-hazelcast-cache/src/test/kotlin/pl/codeaddict/demohazelcast/cache/: DemoHazelcastApplicationCacheTests.kt
hazelcast-demo/demo-hazelcast-client/: build.gradle  gradle.properties
hazelcast-demo/demo-hazelcast-client/src/main/kotlin/pl/codeaddict/demohazelcast/: DemoHazelcastApplication.kt  HazelcastClientController.kt  HazelcastConfiguration.kt
hazelcast-demo/demo-hazelcast-client/src/main/kotlin/pl/codeaddict/demohazelcast/client/: DemoHazelcastApplicationClient.kt  HazelcastClientController.kt  HazelcastConfiguration.kt
hazelcast-demo/demo-hazelcast-client/src/main/resources/: application.properties
hazelcast-demo/docker/: docker-compose.yml
kafka-demo/: README.md  build.gradle  settings.gradle
minecraft-camera-drawing/: README.md  minecraft-drawing.py
permission-evaluator-boot2/: README.md  pom.xml
reporting-services/: README.md  pom.xml
siddhi-demo/: .gitignore  HELP.md  README.md  build.gradle.kts  settings.gradle.kts
spockapidocks/: README.md  build.gradle  settings.gradle
spockapidocks/src/asciidoc/: api.adoc
spockapidocks/src/docs/asciidoc/: api.adoc
spockapidocks/src/main/java/pl/codeaddict/spockapidocs/: AddPostRequest.java  AddPostResponse.java  BlogApiController.java  GetPostDetailsResponse.java  LoginRequest.java  ModifyPostRequest.java  SpockApidDocsApplication.java
spockapidocks/src/test/groovy/pl/codeaddict/spockapidocs/: BlogApiDocumentationSpec.groovy
(+127 files in other folders)
