buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.liquibase:liquibase-gradle-plugin:1.1.1"
        classpath "com.microsoft.sqlserver:mssql-jdbc:6.2.1.jre8"
    }
}
apply plugin: 'java'
apply plugin: 'org.liquibase.gradle'


sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

liquibase {
    activities {
        main {
            changeLogFile 'db-schema/src/main/db/changelogs.xml'
            url 'jdbc:sqlserver://localhost:1433;databaseName=master'
            username 'sa'
            password 'QWE45rty'
        }
    }
}
