worker_processes  1;

events {
    worker_connections  1024;
}

http {
    sendfile on;

    server {
        listen 80;

        root   /usr/share/nginx/html;
        index  index.html index.html;
        include /etc/nginx/mime.types;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/css application/javascript;

        location / {
            alias /usr/share/nginx/html/;
            try_files $uri /index.html =404;

            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            if_modified_since off;
            expires off;
            etag off;
        }
    }
}
